YSRealEstate/Main.xaml

<Window x:Class="YSRealEstate.Mainxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:YSRealEstate"
        mc:Ignorable="d"
        Title="Mainxaml" Height="500" Width="1200" Background="White">

    <Grid Background="Black">

        <TextBox Text="{Binding SearchInput, 
                 Mode=TwoWay, 
                 UpdateSourceTrigger=PropertyChanged}"
                 Height="30"
                 Margin="242,22,194,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Background="#99FFFFFF" />

        <TextBlock x:Name="textBlock"
                   HorizontalAlignment="Left"
                   Margin="10,22,0,0"
                   TextWrapping="Wrap"
                   Text="Search:"
                   VerticalAlignment="Top" FontSize="16" />

        <DataGrid x:Name="DataGrid" Background="#FF473939" 
                  ItemsSource="{Binding FoundRealEstate}"
                  SelectedItem="{Binding SelectedRealEstate, Mode=TwoWay}"
                  Margin="10,60,9.6,10.4" IsReadOnly="True" FontSize="16" BorderBrush="#FF7AA1C7" RowBackground="#FF322D2D" Foreground="#FF527291" HorizontalGridLinesBrush="Black">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DoubleClickCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </DataGrid>


        <ComboBox HorizontalAlignment="Left" 
                  Height="26" Margin="70,22,0,0" 
                  VerticalAlignment="Top" Width="152"
                  ItemsSource="{Binding ComboItems}"                  
                  SelectedItem="{Binding SelectedItem}" RenderTransformOrigin="0.884,0.078" FontSize="16"
                  />

        <Button x:Name="button" 
                Content="물건등록" 
                HorizontalAlignment="Right" 
                Margin="0,22,100,0" 
                VerticalAlignment="Top"
                Height="30"
                Width="75"
                Command="{Binding RegistCommand}" FontSize="16">
        </Button>

        <Button x:Name="button_Copy" 
            Content="삭제" 
             HorizontalAlignment="Right" 
             Margin="0,22,10,0" 
            VerticalAlignment="Top" 
            Height="30"
            Width="75" 
            Command="{Binding DelCommand}"    
            FontSize="16"/>
    </Grid>
</Window>
