YSRealEstate/MainWindow.xaml

<Page x:Class="YSRealEstate.MainWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"      
      Title="YS RealEstate"      
      >  

    <Grid>
        <TextBox Text="{Binding SearchInput, 
                 Mode=TwoWay, 
                 UpdateSourceTrigger=PropertyChanged}"
                 Height="23"
                 Margin="242,11,191,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Background="#99FFFFFF" />

        <TextBlock x:Name="textBlock"
                   HorizontalAlignment="Left"
                   Margin="10,11,0,0"
                   TextWrapping="Wrap"
                   Text="Search:"
                   VerticalAlignment="Top" />

        <DataGrid ItemsSource="{Binding FoundRealEstate}"
                  SelectedItem="{Binding SelectedRealEstate, Mode=TwoWay}"
                  Margin="10,60,191.222,10.444" />
        <Border DataContext="{Binding SelectedRealEstate}"
                Margin="0,60,10.222,10.444"
                HorizontalAlignment="Right"
                Width="162"
                Background="#66FFFFFF">
            <StackPanel Margin="10">
                <TextBlock Text="매물 상세"
                        FontWeight="Bold"
                        FontSize="16"
                        HorizontalAlignment="Center"
                        Margin="10" />
                <TextBlock Text="Title" />
                <TextBox Text="{Binding Title, Mode=TwoWay}" />
                <TextBlock Text="Price" />
                <TextBox Text="{Binding Price, Mode=TwoWay}" />
                <TextBlock Text="Color" />
                <TextBox Text="{Binding Color, Mode=TwoWay}" />
                <Border Background="{Binding Color}"
                        Height="10" />
                <TextBlock Text="Reference" />
                <TextBox Text="{Binding Reference, Mode=TwoWay}" />
            </StackPanel>
        </Border>
        <ComboBox HorizontalAlignment="Left" 
                  Height="23" Margin="70,11,0,0" 
                  VerticalAlignment="Top" Width="152"
                  ItemsSource="{Binding ComboItems}"                  
                  SelectedItem="{Binding SelectedItem}" RenderTransformOrigin="0.884,0.078"
                  />
    </Grid>
</Page>
